<!DOCTYPE html>
<html>

    <head>
        <title>Intro to WebGL with three.js</title>   
        <style>
			body { margin: 0; }
            .ammo {
                position: absolute;
                left: 0;
                top: 0;
                float: left;
                color: #FFFFFF;
                font-family: tahoma;
                font-size: 2em;
            }
            .points {
                position: absolute;
                right: 0;
                top: 0;
                float: left;
                color: #FFFFFF;
                font-family: tahoma;
                font-size: 2em;
            }
			canvas { width: 100%; height: 100% }
		</style>
    </head>

    <body>
        <script src="scripts/three.js"></script>
        <script src="scripts/gooseFull.js"></script>
        <script src="scripts/app.js"></script>

        <div id="webgl-container"></div>
        <div class="points">
            Score: <span id="score">0</span>
        </div>
        <div class="ammo">
            Ammo: <span id="ammoCount"></span>
        </div>
    </body>

</html>
